[gd_scene load_steps=157 format=3 uid="uid://n7gqmawnwaa8"]

[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_mgauq"]
[ext_resource type="Texture2D" uid="uid://bo1g5ty4tosfo" path="res://Assets/Art/Characters/temp_Knight_player/Idle_KG_1.png" id="2_6vj8q"]
[ext_resource type="Texture2D" uid="uid://cm36o5ew6dbdk" path="res://Assets/Art/Characters/temp_Knight_player/Crouching_KG_1.png" id="2_7in6o"]
[ext_resource type="Texture2D" uid="uid://p1neqf2fpjwp" path="res://Assets/Art/Characters/temp_Knight_player/Wallside_KG_1.png" id="2_clgys"]
[ext_resource type="Texture2D" uid="uid://cqrgkrm26y2ey" path="res://Assets/Art/Characters/temp_Knight_player/Fall_KG_1.png" id="2_wrt0f"]
[ext_resource type="Texture2D" uid="uid://dhjqd4332wobu" path="res://Assets/Art/Characters/temp_Knight_player/Attack_KG_1.png" id="2_yaqgb"]
[ext_resource type="Texture2D" uid="uid://b1gmas4qrj4nb" path="res://Assets/Art/Characters/temp_Knight_player/Walking_KG_1.png" id="3_2av8l"]
[ext_resource type="Texture2D" uid="uid://cwd5lb4yg0ora" path="res://Assets/Art/Characters/temp_Knight_player/Attack_KG_2.png" id="3_5mkjf"]
[ext_resource type="Texture2D" uid="uid://cdb0es2n8ywqx" path="res://Assets/Art/Characters/temp_Knight_player/Jump_KG_1.png" id="3_71a5b"]
[ext_resource type="Texture2D" uid="uid://dm72vcbvxj10e" path="res://Assets/Art/Characters/temp_Knight_player/Dying_KG_1.png" id="3_tv8ft"]
[ext_resource type="Texture2D" uid="uid://751wwmaekjhh" path="res://Assets/Art/Characters/temp_Knight_player/Walking_KG_2.png" id="3_vxfj7"]
[ext_resource type="Texture2D" uid="uid://d0uqhh3n5020l" path="res://Assets/Art/Characters/temp_Knight_player/Attack_KG_3.png" id="4_foi0b"]
[ext_resource type="Texture2D" uid="uid://xl3dglnbhoe0" path="res://Assets/Art/Characters/temp_Knight_player/Attack_KG_4.png" id="5_tuxvv"]
[ext_resource type="Texture2D" uid="uid://dgww04jgrs10d" path="res://Assets/Art/Characters/temp_Knight_player/Shield_idle_KG.png" id="6_xu3wd"]
[ext_resource type="Texture2D" uid="uid://cwvqgpcbew4cg" path="res://Assets/Art/Characters/temp_Knight_player/ladders_KG_1.png" id="8_rmu7y"]
[ext_resource type="Texture2D" uid="uid://b1rvf27xk81pp" path="res://Assets/Art/Characters/temp_Knight_player/Grab_idle_KG_1.png" id="9_ox2br"]
[ext_resource type="PackedScene" uid="uid://ckipaj0b774sn" path="res://Scenes/Components/health.tscn" id="9_rihh1"]
[ext_resource type="Texture2D" uid="uid://bs5mo3nun1e2l" path="res://Assets/Art/Characters/temp_Knight_player/Hurt_KG_1.png" id="10_8qdbi"]
[ext_resource type="Texture2D" uid="uid://ckhvq3y6y0moy" path="res://Assets/Art/Characters/temp_Knight_player/Pushing_KG_1.png" id="11_gap3p"]
[ext_resource type="Texture2D" uid="uid://duu43d8pyas2" path="res://Assets/Art/Characters/temp_Knight_player/Shield_Bash_KG.png" id="14_bl8uw"]
[ext_resource type="PackedScene" uid="uid://dlhrwma6jj0j5" path="res://Scenes/Components/attack.tscn" id="17_dbtqv"]
[ext_resource type="Script" path="res://Scripts/Specials/SpecialSlot.gd" id="19_4vp6n"]
[ext_resource type="Texture2D" uid="uid://dbgnyhk70uqsn" path="res://Assets/Art/Characters/temp_Knight_player/Dashing_KG_1.png" id="19_yjrh7"]
[ext_resource type="PackedScene" uid="uid://bxcmk5rwcpf0a" path="res://Scenes/Components/hitbox.tscn" id="20_3trx3"]
[ext_resource type="PackedScene" uid="uid://dsfh5eadax5yk" path="res://Scenes/Specials/bash.tscn" id="20_cvqaa"]
[ext_resource type="Script" path="res://Scripts/CooldownUI.gd" id="22_1hc71"]
[ext_resource type="PackedScene" uid="uid://ca864t0frv6pf" path="res://Scenes/Components/hurtbox.tscn" id="22_b0smd"]
[ext_resource type="Script" path="res://Scripts/ThrowRayCast.gd" id="23_6ci5b"]
[ext_resource type="Script" path="res://Scripts/Stats/PlayerStats.gd" id="24_i34sw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hustl"]
size = Vector3(1, 2, 1.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0hu4"]
atlas = ExtResource("2_clgys")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m7ol"]
atlas = ExtResource("2_clgys")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3fqt"]
atlas = ExtResource("2_yaqgb")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5eft"]
atlas = ExtResource("2_yaqgb")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl8qp"]
atlas = ExtResource("2_yaqgb")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xidoa"]
atlas = ExtResource("2_yaqgb")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvx4c"]
atlas = ExtResource("2_yaqgb")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2x1h"]
atlas = ExtResource("2_yaqgb")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mt2b"]
atlas = ExtResource("3_5mkjf")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8x5b"]
atlas = ExtResource("3_5mkjf")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_on0l5"]
atlas = ExtResource("3_5mkjf")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n8kv"]
atlas = ExtResource("3_5mkjf")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ujf"]
atlas = ExtResource("3_5mkjf")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3bef"]
atlas = ExtResource("3_5mkjf")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt007"]
atlas = ExtResource("4_foi0b")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45lii"]
atlas = ExtResource("4_foi0b")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0xyi"]
atlas = ExtResource("4_foi0b")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7mql"]
atlas = ExtResource("4_foi0b")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjyae"]
atlas = ExtResource("4_foi0b")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibwm3"]
atlas = ExtResource("4_foi0b")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_st8lh"]
atlas = ExtResource("4_foi0b")
region = Rect2(600, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf5yw"]
atlas = ExtResource("4_foi0b")
region = Rect2(700, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmdio"]
atlas = ExtResource("4_foi0b")
region = Rect2(800, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1h42"]
atlas = ExtResource("5_tuxvv")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywumo"]
atlas = ExtResource("5_tuxvv")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yk6x"]
atlas = ExtResource("5_tuxvv")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy882"]
atlas = ExtResource("5_tuxvv")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54qvl"]
atlas = ExtResource("5_tuxvv")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbs5r"]
atlas = ExtResource("14_bl8uw")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu2ku"]
atlas = ExtResource("14_bl8uw")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23gvd"]
atlas = ExtResource("14_bl8uw")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eqqf"]
atlas = ExtResource("14_bl8uw")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixk2d"]
atlas = ExtResource("14_bl8uw")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4u48"]
atlas = ExtResource("6_xu3wd")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7esa"]
atlas = ExtResource("6_xu3wd")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx8pd"]
atlas = ExtResource("6_xu3wd")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mf8a"]
atlas = ExtResource("6_xu3wd")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mynt5"]
atlas = ExtResource("8_rmu7y")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfltk"]
atlas = ExtResource("8_rmu7y")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b60c2"]
atlas = ExtResource("8_rmu7y")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpw5g"]
atlas = ExtResource("8_rmu7y")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nmpn"]
atlas = ExtResource("9_ox2br")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f41ue"]
atlas = ExtResource("9_ox2br")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx7jv"]
atlas = ExtResource("9_ox2br")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a6x6"]
atlas = ExtResource("2_7in6o")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfpqo"]
atlas = ExtResource("3_tv8ft")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruxql"]
atlas = ExtResource("3_tv8ft")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jjq7"]
atlas = ExtResource("3_tv8ft")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvl4i"]
atlas = ExtResource("3_tv8ft")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nhro"]
atlas = ExtResource("3_tv8ft")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_np4kg"]
atlas = ExtResource("2_wrt0f")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3c1f"]
atlas = ExtResource("2_wrt0f")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5tr5"]
atlas = ExtResource("2_wrt0f")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sfd1"]
atlas = ExtResource("11_gap3p")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b38f"]
atlas = ExtResource("11_gap3p")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovxg3"]
atlas = ExtResource("11_gap3p")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q25lj"]
atlas = ExtResource("11_gap3p")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx0qc"]
atlas = ExtResource("11_gap3p")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6msod"]
atlas = ExtResource("10_8qdbi")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v26b"]
atlas = ExtResource("10_8qdbi")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwg78"]
atlas = ExtResource("10_8qdbi")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbjwm"]
atlas = ExtResource("10_8qdbi")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xrix"]
atlas = ExtResource("2_6vj8q")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8swn"]
atlas = ExtResource("2_6vj8q")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6a02"]
atlas = ExtResource("2_6vj8q")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4xou"]
atlas = ExtResource("2_6vj8q")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_siagr"]
atlas = ExtResource("3_71a5b")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_csoxh"]
atlas = ExtResource("3_71a5b")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsgqq"]
atlas = ExtResource("3_71a5b")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anmeo"]
atlas = ExtResource("3_71a5b")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uljiv"]
atlas = ExtResource("3_71a5b")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs1oy"]
atlas = ExtResource("3_71a5b")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iopt2"]
atlas = ExtResource("3_vxfj7")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c0bg"]
atlas = ExtResource("3_vxfj7")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yig4"]
atlas = ExtResource("3_vxfj7")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqpxb"]
atlas = ExtResource("3_vxfj7")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulkr"]
atlas = ExtResource("3_vxfj7")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku3x5"]
atlas = ExtResource("3_vxfj7")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnbjo"]
atlas = ExtResource("3_vxfj7")
region = Rect2(600, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_86cw3"]
atlas = ExtResource("19_yjrh7")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x0vh"]
atlas = ExtResource("19_yjrh7")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pq5q"]
atlas = ExtResource("19_yjrh7")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8qhu"]
atlas = ExtResource("19_yjrh7")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3yyg"]
atlas = ExtResource("3_2av8l")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76mnt"]
atlas = ExtResource("3_2av8l")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcmbi"]
atlas = ExtResource("3_2av8l")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bibl"]
atlas = ExtResource("3_2av8l")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0txyo"]
atlas = ExtResource("3_2av8l")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2h88"]
atlas = ExtResource("3_2av8l")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsa8w"]
atlas = ExtResource("3_2av8l")
region = Rect2(600, 0, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cnple"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0hu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m7ol")
}],
"loop": true,
"name": &"air_atk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3fqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5eft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl8qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xidoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvx4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2x1h")
}],
"loop": true,
"name": &"atk1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mt2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8x5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on0l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n8kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2ujf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3bef")
}],
"loop": true,
"name": &"atk2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt007")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45lii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0xyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7mql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjyae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibwm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st8lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf5yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmdio")
}],
"loop": true,
"name": &"atk3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1h42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywumo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yk6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy882")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54qvl")
}],
"loop": true,
"name": &"atk4",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbs5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu2ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbs5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu2ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbs5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu2ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23gvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eqqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixk2d")
}],
"loop": true,
"name": &"bash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4u48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7esa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx8pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mf8a")
}],
"loop": true,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mynt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfltk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b60c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpw5g")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nmpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f41ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx7jv")
}],
"loop": true,
"name": &"climb_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 999.0,
"texture": SubResource("AtlasTexture_6a6x6")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfpqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruxql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jjq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvl4i")
}, {
"duration": 999.0,
"texture": SubResource("AtlasTexture_5nhro")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_np4kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3c1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5tr5")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sfd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b38f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovxg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q25lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx0qc")
}],
"loop": true,
"name": &"grab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6msod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v26b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwg78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbjwm")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xrix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8swn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6a02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4xou")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_siagr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csoxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsgqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anmeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uljiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs1oy")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iopt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c0bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yig4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqpxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku3x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnbjo")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86cw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x0vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pq5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8qhu")
}],
"loop": true,
"name": &"sprint_atk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3yyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76mnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcmbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bibl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0txyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2h88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsa8w")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_b570e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BasicAttack/Hitbox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AirAttack/Hitbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ogaa0"]
resource_name = "air_atk"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"air_atk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AirAttack/Hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_4ysk6"]
resource_name = "atk1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"atk1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BasicAttack/Hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_k4bu1"]
resource_name = "atk2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"atk2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BasicAttack/Hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_d7vx0"]
resource_name = "atk3"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"atk3"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BasicAttack/Hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_50yvl"]
resource_name = "atk4"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"atk4"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BasicAttack/Hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}

[sub_resource type="Animation" id="Animation_jdwoa"]
resource_name = "bash"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"bash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_uat50"]
resource_name = "block"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"block"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_p2pmk"]
resource_name = "climb"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"climb"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_hog6u"]
resource_name = "climb_idle"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"climb_idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_056i1"]
resource_name = "dash"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_14xbe"]
resource_name = "death"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 4, 4, 4, 4]
}

[sub_resource type="Animation" id="Animation_f6dfl"]
resource_name = "fall"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 4, 4, 4, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GrabMarker/GrabPosition:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_o8nfe"]
resource_name = "grab"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"grab"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 4, 4, 4, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RayCast3D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_k6rpl"]
resource_name = "hit"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_4tf7r"]
resource_name = "idle"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GrabMarker/GrabPosition:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GrabMarker/GrabPosition:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(45.2548, 45.2548, 45.2548),
"update": 0,
"values": [Vector3(-0.322, 0.637, 0), Vector3(-0.322, 0.687, 0), Vector3(-0.322, 0.637, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GrabMarker/GrabPosition:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(45.2548),
"update": 0,
"values": [Vector3(1.5708, -1.5708, 1.5708)]
}

[sub_resource type="Animation" id="Animation_c4ix5"]
resource_name = "item_atk"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"atk1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BasicAttack/Hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GrabMarker/GrabPosition:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(33.1285, 39.3966, 39.3966, 39.3966, 39.3966, 39.3966),
"update": 0,
"values": [Vector3(0, 0, -1.04894), Vector3(0, 0, -2.8222), Vector3(0, 0, -3.41386), Vector3(0, 0, -3.41386), Vector3(0, 0, 0.577704), Vector3(0, 0, -2.52724)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GrabMarker/GrabPosition:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(36.7584, 36.7584, 36.7584, 36.7584, 36.7584, 36.7584),
"update": 0,
"values": [Vector3(-0.722, 0.792, 0), Vector3(0.933, 1.077, 0), Vector3(0.878, 0.562, 0), Vector3(0.538, 0.697, 0), Vector3(0.453, 0.772, 0), Vector3(-0.172, 1.317, 0)]
}

[sub_resource type="Animation" id="Animation_wfai7"]
resource_name = "jump"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 4, 4, 4, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GrabMarker/GrabPosition:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jdgar"]
resource_name = "run"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 4, 4, 4, 4]
}

[sub_resource type="Animation" id="Animation_77dsl"]
resource_name = "sprint_atk"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sprint_atk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BasicAttack/Hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_egc83"]
resource_name = "walk"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GrabMarker/GrabPosition:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(55.7152),
"update": 0,
"values": [Vector3(0, 1.5708, -1.5708)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GrabMarker/GrabPosition:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(103.968, 103.968, 103.968, 103.968, 103.968),
"update": 0,
"values": [Vector3(0.0610535, 1.0011, 0), Vector3(0.061, 0.906, 0), Vector3(-0.034, 0.906, 0), Vector3(0.046, 0.951, 0), Vector3(0.276, 1.031, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f6h2l"]
_data = {
"RESET": SubResource("Animation_b570e"),
"air_atk": SubResource("Animation_ogaa0"),
"atk1": SubResource("Animation_4ysk6"),
"atk2": SubResource("Animation_k4bu1"),
"atk3": SubResource("Animation_d7vx0"),
"atk4": SubResource("Animation_50yvl"),
"bash": SubResource("Animation_jdwoa"),
"block": SubResource("Animation_uat50"),
"climb": SubResource("Animation_p2pmk"),
"climb_idle": SubResource("Animation_hog6u"),
"dash": SubResource("Animation_056i1"),
"death": SubResource("Animation_14xbe"),
"fall": SubResource("Animation_f6dfl"),
"grab": SubResource("Animation_o8nfe"),
"hit": SubResource("Animation_k6rpl"),
"idle": SubResource("Animation_4tf7r"),
"item_atk": SubResource("Animation_c4ix5"),
"jump": SubResource("Animation_wfai7"),
"run": SubResource("Animation_jdgar"),
"sprint_atk": SubResource("Animation_77dsl"),
"walk": SubResource("Animation_egc83")
}

[sub_resource type="Animation" id="Animation_bqyfm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BasicAttack/Hitbox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RayCast3D:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_bfs1m"]
resource_name = "Attack"
length = 0.50001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BasicAttack/Hitbox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_jxbyf"]
resource_name = "atk2"
length = 0.60001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BasicAttack/Hitbox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_wq2m8"]
resource_name = "atk3"
length = 0.90001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BasicAttack/Hitbox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_x3j7i"]
resource_name = "atk4"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BasicAttack/Hitbox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}

[sub_resource type="Animation" id="Animation_dh0ig"]
resource_name = "invuln"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wv13l"]
resource_name = "throw"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RayCast3D:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jn2aw"]
_data = {
"RESET": SubResource("Animation_bqyfm"),
"atk1": SubResource("Animation_bfs1m"),
"atk2": SubResource("Animation_jxbyf"),
"atk3": SubResource("Animation_wq2m8"),
"atk4": SubResource("Animation_x3j7i"),
"invuln": SubResource("Animation_dh0ig"),
"throw": SubResource("Animation_wv13l")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_b7peo"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cvh00"]
size = Vector3(2, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_x6l0n"]

[sub_resource type="LabelSettings" id="LabelSettings_t2ang"]
font_size = 30
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_52qa5"]
script/source = "extends Label

"

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("hitboxes")]
collision_layer = 4
script = ExtResource("1_mgauq")
hitboxes = [NodePath("BasicAttack"), NodePath("All Specials/Bash"), NodePath("GrabMarker"), NodePath("RayCast3D"), NodePath("AirAttack")]

[node name="PhysCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_hustl")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(3.69, 0, 0, 0, 3.69, 0, 0, 0, 3.69, 0, 0, 0)
offset = Vector2(0, 32)
billboard = 1
shaded = true
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_cnple")
animation = &"atk4"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f6h2l")
}
autoplay = "idle"

[node name="InvulnAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jn2aw")
}

[node name="Health" parent="." instance=ExtResource("9_rihh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.39811, 0)
max_health = 40.0

[node name="Hurtbox" parent="." node_paths=PackedStringArray("health") instance=ExtResource("22_b0smd")]
collision_layer = 4
collision_mask = 0
health = NodePath("../Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_b7peo")

[node name="BasicAttack" parent="." instance=ExtResource("17_dbtqv")]

[node name="Hitbox" parent="BasicAttack" node_paths=PackedStringArray("attack") instance=ExtResource("20_3trx3")]
attack = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicAttack/Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
shape = SubResource("BoxShape3D_cvh00")

[node name="AirAttack" parent="." instance=ExtResource("17_dbtqv")]

[node name="Hitbox" parent="AirAttack" node_paths=PackedStringArray("attack") instance=ExtResource("20_3trx3")]
monitoring = false
attack = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AirAttack/Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.45, 0)
shape = SubResource("BoxShape3D_x6l0n")

[node name="SpecialSlot1" type="Node" parent="." node_paths=PackedStringArray("special")]
script = ExtResource("19_4vp6n")
special = NodePath("../All Specials/Bash")

[node name="All Specials" type="Node3D" parent="."]

[node name="Bash" parent="All Specials" instance=ExtResource("20_cvqaa")]
cd = 10.0
cooldown = 3.0

[node name="GrabMarker" type="Node3D" parent="."]

[node name="GrabPosition" type="Marker3D" parent="GrabMarker"]
transform = Transform3D(0.642788, -0.766044, 0, 0.766044, 0.642788, 0, 0, 0, 1, -0.552, 0.792, 0)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
exclude_parent = false
target_position = Vector3(1.27, 0, 0)
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("23_6ci5b")

[node name="Timers" type="Node" parent="."]

[node name="Stun_Timer" type="Timer" parent="Timers"]
one_shot = true

[node name="Dash_Timer" type="Timer" parent="Timers"]
wait_time = 0.05
one_shot = true

[node name="DT_Timer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="Special1_Timer" type="Timer" parent="Timers"]

[node name="Invuln_Timer" type="Timer" parent="Timers"]

[node name="Chain_Atk_Timer" type="Timer" parent="Timers"]
one_shot = true

[node name="Action_Timer" type="Timer" parent="Timers"]
one_shot = true

[node name="Stats" type="Node" parent="."]
script = ExtResource("24_i34sw")
special1_max_charges = 1

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ProgressBar" type="ProgressBar" parent="UI" node_paths=PackedStringArray("timer")]
layout_mode = 0
offset_left = 53.0
offset_top = 142.0
offset_right = 153.0
offset_bottom = 242.0
rotation = -1.5708
value = 33.5
show_percentage = false
script = ExtResource("22_1hc71")
timer = NodePath("../../Timers/Special1_Timer")

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_left = 58.0
offset_top = 145.0
offset_right = 150.0
offset_bottom = 187.0
text = "50"
label_settings = SubResource("LabelSettings_t2ang")
horizontal_alignment = 1
script = SubResource("GDScript_52qa5")

[connection signal="timeout" from="Timers/Stun_Timer" to="." method="_on_stun_timer_timeout"]
[connection signal="timeout" from="Timers/Dash_Timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="Timers/DT_Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timers/Special1_Timer" to="." method="_on_special_1_timer_timeout"]
[connection signal="timeout" from="Timers/Invuln_Timer" to="." method="_on_invuln_timer_timeout"]
[connection signal="timeout" from="Timers/Chain_Atk_Timer" to="." method="_on_chain_atk_timer_timeout"]
[connection signal="timeout" from="Timers/Action_Timer" to="." method="_on_action_timer_timeout"]
