[gd_scene load_steps=8 format=3 uid="uid://dao3n8ssk2p1a"]

[ext_resource type="Script" path="res://Scripts/Systems/Portal.gd" id="1_d8c5i"]
[ext_resource type="Texture2D" uid="uid://llvk3r0i134x" path="res://Assets/Art/temp_Icons/11/Skillicon11_15.png" id="2_xhg2p"]

[sub_resource type="Animation" id="Animation_8spfw"]
resource_name = "flash"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 3.24901, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.301961), Color(1, 1, 1, 1)]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 3, 0, 1, 1, 0, 1.5, 0, 2, 1, 0, 3, 0)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.0174533, 0), Vector3(0, 6.26573, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(4, 4, 4), Vector3(1, 1, 1), Vector3(4, 4, 4)]
}

[sub_resource type="Animation" id="Animation_prcxr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(7.67, 7.67, 7.67)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fda8j"]
_data = {
"RESET": SubResource("Animation_prcxr"),
"flash": SubResource("Animation_8spfw")
}

[sub_resource type="CylinderMesh" id="CylinderMesh_vufx3"]
top_radius = 0.1
bottom_radius = 0.25
height = 0.25

[sub_resource type="BoxShape3D" id="BoxShape3D_qcnjq"]
size = Vector3(3, 3, 3)

[node name="EnemyPortal" type="Node3D"]
script = ExtResource("1_d8c5i")
type = "EnemyEncounter"

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(7.67, 0, 0, 0, 7.67, 0, 0, 0, 7.67, 0, 2.00285, 0)
modulate = Color(1, 1, 1, 0.321993)
texture_filter = 0
texture = ExtResource("2_xhg2p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite3D"]
libraries = {
"": SubResource("AnimationLibrary_fda8j")
}
autoplay = "flash"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
mesh = SubResource("CylinderMesh_vufx3")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_qcnjq")
