[gd_scene load_steps=56 format=3 uid="uid://n0m5mbljm4jn"]

[ext_resource type="Script" path="res://Scripts/Components/Hurtbox.gd" id="1_a1qb2"]
[ext_resource type="Script" path="res://Scripts/Test_Enemy.gd" id="1_g1f5d"]
[ext_resource type="PackedScene" uid="uid://ckipaj0b774sn" path="res://Scenes/Components/health.tscn" id="1_yfb20"]
[ext_resource type="Texture2D" uid="uid://3a1p2nsvsp8h" path="res://Assets/Art/Characters/temp_training_dummy.png" id="2_wwy5w"]
[ext_resource type="PackedScene" uid="uid://dlhrwma6jj0j5" path="res://Scenes/Components/attack.tscn" id="5_taldb"]
[ext_resource type="PackedScene" uid="uid://bxcmk5rwcpf0a" path="res://Scenes/Components/hitbox.tscn" id="6_5y58s"]
[ext_resource type="Script" path="res://Scripts/States/FiniteStateMachine.gd" id="7_ekqbq"]
[ext_resource type="Script" path="res://Scripts/States/Enemy/EnemyIdle.gd" id="8_7kivt"]
[ext_resource type="Script" path="res://Scripts/States/Enemy/EnemyWander.gd" id="9_52q5m"]
[ext_resource type="Script" path="res://Scripts/States/Enemy/EnemyChase.gd" id="10_g615k"]
[ext_resource type="Script" path="res://Scripts/States/Enemy/EnemyAttack.gd" id="11_ked8p"]
[ext_resource type="Script" path="res://Scripts/States/Enemy/EnemyDie.gd" id="12_6j883"]
[ext_resource type="Script" path="res://Scripts/States/Enemy/EnemyBlock.gd" id="12_cfd8w"]
[ext_resource type="Script" path="res://Scripts/States/Enemy/EnemyHit.gd" id="13_ineci"]
[ext_resource type="Script" path="res://Scripts/States/Enemy/EnemyThrown.gd" id="15_v7rdp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_87met"]
size = Vector3(1, 1.125, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_twsdv"]
atlas = ExtResource("2_wwy5w")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70caw"]
atlas = ExtResource("2_wwy5w")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j24yp"]
atlas = ExtResource("2_wwy5w")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ts5r"]
atlas = ExtResource("2_wwy5w")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40wtd"]
atlas = ExtResource("2_wwy5w")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjl07"]
atlas = ExtResource("2_wwy5w")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pivvr"]
atlas = ExtResource("2_wwy5w")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6i70"]
atlas = ExtResource("2_wwy5w")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_du7nk"]
atlas = ExtResource("2_wwy5w")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_er6ts"]
atlas = ExtResource("2_wwy5w")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wygue"]
atlas = ExtResource("2_wwy5w")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmw82"]
atlas = ExtResource("2_wwy5w")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj4fb"]
atlas = ExtResource("2_wwy5w")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncnwx"]
atlas = ExtResource("2_wwy5w")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hm1m"]
atlas = ExtResource("2_wwy5w")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs6et"]
atlas = ExtResource("2_wwy5w")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ee60"]
atlas = ExtResource("2_wwy5w")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61hny"]
atlas = ExtResource("2_wwy5w")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptxhi"]
atlas = ExtResource("2_wwy5w")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0cbq"]
atlas = ExtResource("2_wwy5w")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_octmg"]
atlas = ExtResource("2_wwy5w")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f07tb"]
atlas = ExtResource("2_wwy5w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wqu1"]
atlas = ExtResource("2_wwy5w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7qtob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twsdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70caw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j24yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ts5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40wtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjl07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pivvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6i70")
}],
"loop": true,
"name": &"atk1",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_du7nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er6ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wygue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmw82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj4fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncnwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hm1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs6et")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ee60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61hny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptxhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0cbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_octmg")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f07tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wqu1")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_pow1i"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_vf2jy"]
size = Vector3(1.5, 2, 1.5)

[sub_resource type="Animation" id="Animation_p16mr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hurtbox:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_56xn0"]
resource_name = "atk1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"atk1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_aavi5"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 0, 1]
}

[sub_resource type="Animation" id="Animation_cafp0"]
resource_name = "hit"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_hjuw4"]
resource_name = "idle"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_o601w"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 1.1, 0), Vector3(0, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nr3ou"]
_data = {
"RESET": SubResource("Animation_p16mr"),
"atk1": SubResource("Animation_56xn0"),
"die": SubResource("Animation_aavi5"),
"hit": SubResource("Animation_cafp0"),
"idle": SubResource("Animation_hjuw4"),
"walk": SubResource("Animation_o601w")
}

[sub_resource type="Animation" id="Animation_er4pu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ThrowHitbox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_w0e8r"]
resource_name = "active"
length = 9.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ThrowHitbox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dswae"]
_data = {
"RESET": SubResource("Animation_er4pu"),
"active": SubResource("Animation_w0e8r")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_ig8ei"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_qrxr0"]
size = Vector3(15, 2, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_uug8w"]
size = Vector3(1.5, 2, 1.5)

[node name="Training_Dummy" type="RigidBody3D" node_paths=PackedStringArray("hitboxes")]
collision_layer = 0
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_g1f5d")
hitboxes = [NodePath("AttackRange"), NodePath("Hitbox")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.5
avoidance_enabled = true
height = 2.0
max_speed = 1.5
use_3d_avoidance = true
avoidance_layers = 8
avoidance_mask = 8

[node name="PhysCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, 0, 1, 0)
shape = SubResource("BoxShape3D_87met")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(8.25, 0, 0, 0, 8.25, 0, 0, 0, 8.25, 0, 1, 0)
billboard = 1
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_7qtob")
animation = &"idle"
autoplay = "idle"
frame = 1

[node name="Health" parent="." instance=ExtResource("1_yfb20")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15395, 0)
max_health = 30.0

[node name="Hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 0
collision_mask = 2
monitoring = false
script = ExtResource("1_a1qb2")
health = NodePath("../Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_pow1i")

[node name="Attack" parent="." instance=ExtResource("5_taldb")]

[node name="Hitbox" parent="." node_paths=PackedStringArray("attack") instance=ExtResource("6_5y58s")]
collision_mask = 4
monitoring = false
attack = NodePath("../Attack")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)
shape = SubResource("BoxShape3D_vf2jy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nr3ou")
}

[node name="ThrownHitboxAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dswae")
}

[node name="ThrowAttack" parent="." instance=ExtResource("5_taldb")]

[node name="ThrowHitbox" parent="." node_paths=PackedStringArray("attack") instance=ExtResource("6_5y58s")]
collision_layer = 2
monitoring = false
attack = NodePath("../ThrowAttack")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ThrowHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_ig8ei")

[node name="Stun_Timer" type="Timer" parent="."]
one_shot = true

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("init_state")]
script = ExtResource("7_ekqbq")
init_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource("8_7kivt")

[node name="Wander" type="Node" parent="FSM"]
script = ExtResource("9_52q5m")

[node name="Chase" type="Node" parent="FSM" node_paths=PackedStringArray("attack_range")]
script = ExtResource("10_g615k")
attack_range = NodePath("../../AttackRange")

[node name="Attack" type="Node" parent="FSM"]
script = ExtResource("11_ked8p")

[node name="Block" type="Node" parent="FSM" node_paths=PackedStringArray("attack_range")]
script = ExtResource("12_cfd8w")
attack_range = NodePath("../../AttackRange")

[node name="Block_Timer" type="Timer" parent="FSM/Block"]

[node name="Die" type="Node" parent="FSM"]
script = ExtResource("12_6j883")

[node name="Hit" type="Node" parent="FSM"]
script = ExtResource("13_ineci")

[node name="Thrown" type="Node" parent="FSM"]
script = ExtResource("15_v7rdp")

[node name="AgroRange" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="AgroRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_qrxr0")

[node name="AttackRange" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)
shape = SubResource("BoxShape3D_uug8w")

[node name="DebugState" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0.25)

[node name="floor_check" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
hit_from_inside = true

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Stun_Timer" to="." method="_on_stun_timer_timeout"]
[connection signal="timeout" from="FSM/Block/Block_Timer" to="FSM/Block" method="_on_block_timer_timeout"]
[connection signal="body_entered" from="AgroRange" to="FSM/Idle" method="_on_agro_range_body_entered"]
[connection signal="area_exited" from="AttackRange" to="FSM/Block" method="_on_attack_range_area_exited"]
