[gd_scene load_steps=13 format=3 uid="uid://bfwwuw8eab5rn"]

[ext_resource type="Script" path="res://Scripts/ThrowableObject.gd" id="1_f27lv"]
[ext_resource type="PackedScene" uid="uid://bxcmk5rwcpf0a" path="res://Scenes/Components/hitbox.tscn" id="2_g7tmw"]
[ext_resource type="PackedScene" uid="uid://dlhrwma6jj0j5" path="res://Scenes/Components/attack.tscn" id="3_p84ce"]
[ext_resource type="PackedScene" uid="uid://b0ha5guvgh5q2" path="res://Assets/Art/Models/soccer_ball.glb" id="4_wx5id"]
[ext_resource type="PackedScene" uid="uid://c72gkyaywg735" path="res://Scenes/Components/Stats/item_stats.tscn" id="5_h47t1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hupky"]
bounce = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_72hqu"]
radius = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_mggj6"]
radius = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_llxml"]

[sub_resource type="Animation" id="Animation_12g5y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tuioi"]
resource_name = "active"
length = 9.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_un4fr"]
_data = {
"RESET": SubResource("Animation_12g5y"),
"active": SubResource("Animation_tuioi")
}

[node name="SoccerBall" type="RigidBody3D"]
collision_layer = 0
mass = 0.32
physics_material_override = SubResource("PhysicsMaterial_hupky")
script = ExtResource("1_f27lv")
obj_name = "soccerball"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("SphereShape3D_72hqu")

[node name="Hitbox" parent="." node_paths=PackedStringArray("attack") instance=ExtResource("2_g7tmw")]
monitoring = false
attack = NodePath("../Attack")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("SphereShape3D_mggj6")

[node name="InteractRadius" type="Area3D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractRadius"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.2, 0)
shape = SubResource("SphereShape3D_llxml")

[node name="Attack" parent="." instance=ExtResource("3_p84ce")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_un4fr")
}

[node name="soccer_ball" parent="." instance=ExtResource("4_wx5id")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.42, -0.1, -0.38)

[node name="ItemStats" parent="." instance=ExtResource("5_h47t1")]
throw_atk = 6

[node name="Cooldown_Timer" type="Timer" parent="."]
wait_time = 0.35
one_shot = true

[connection signal="timeout" from="Cooldown_Timer" to="." method="_on_cooldown_timer_timeout"]
